[
{
        "name": "#blackAF",
        "info": {
            "poster": "https://www.themoviedb.org/t/p/original//xccT6BWUYLf41UNHUWdvtqdH8rN.jpg",
            "plot": "Nuovi ricchi con gusti costosi, Kenya Barris e la sua famiglia affrontano il successo e le difficoltà dell'essere neri e benestanti senza alcun rimorso.",
            "cast": [
                "Genneya Walton",
                "Iman Benson",
                "Kenya Barris",
                "Rashida Jones",
                "Richard Gardenhire Jr."
            ],
            "director": [
                "Kenya Barris"
            ],
            "rating": 0,
            "year": 2020,
            "genre": [
                "commedia"
            ],
            "added": 1613121217,
            "trailer": "",
            "backdrop": "https://www.themoviedb.org/t/p/original//sSRFTSdVbpcsZV6332MzBbGky5G.jpg"
        },
        "seasons": [
            {
                "season": 1,
                "name": "Stagione 1",
                "info": {
                    "poster": "",
                    "plot": "",
                    "director": [],
                    "year": 2020,
                    "added": 1613121217
                },
                "episodes": [
                    {
                        "episode": 1,
                        "name": "Episodio 1",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1613121217
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/BlackAF/1.mp4"
                    },
                    {
                        "episode": 2,
                        "name": "Episodio 2",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1613121217
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/BlackAF/2.mp4"
                    },
                    {
                        "episode": 3,
                        "name": "Episodio 3",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1613121217
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/BlackAF/3.mp4"
                    },
                    {
                        "episode": 4,
                        "name": "Episodio 4",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1613121217
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/BlackAF/4.mp4"
                    },
                    {
                        "episode": 5,
                        "name": "Episodio 5",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1613121217
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/BlackAF/5.mp4"
                    },
                    {
                        "episode": 6,
                        "name": "Episodio 6",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1613121217
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/BlackAF/6.mp4"
                    },
                    {
                        "episode": 7,
                        "name": "Episodio 7",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1613121217
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/BlackAF/7.mp4"
                    },
                    {
                        "episode": 8,
                        "name": "Episodio 8",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1613121217
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/BlackAF/8.mp4"
                    }
                ]
            }
        ]
    },
    {
        "name": "The Wonder Years",
        "info": {
            "poster": "https://www.themoviedb.org/t/p/original//j29Az78mYXx0EDMNjFiGJBKES8r.jpg",
            "plot": "Una storia di formazione ambientata alla fine degli anni '60 che offre uno sguardo nostalgico su una famiglia della classe media nera a Montgomery, in Alabama, attraverso il punto di vista del fantasioso Dean di 12 anni. Con la saggezza dei suoi anni da adulto, i ricordi pieni di speranza e di umorismo di Dean mostrano come la sua famiglia abbia trovato i suoi \"anni meravigliosi\" in un periodo turbolento. Ispirato alla serie classica con lo stesso nome.",
            "cast": [
                "Don Cheadle",
                "Dulé Hill",
                "Elisha Williams",
                "Laura Kariuki",
                "Saycon Sengbloh"
            ],
            "director": [
                "Saladin K. Patterson"
            ],
            "rating": 0,
            "year": 2021,
            "genre": [
                "commedia",
                "dramma"
            ],
            "added": 1640318406,
            "trailer": "",
            "backdrop": "https://www.themoviedb.org/t/p/original//zTJVzNM4E9lYPfvj5BAfy6XOPcL.jpg"
        },
        "seasons": [
            {
                "season": 1,
                "name": "Stagione 1",
                "info": {
                    "poster": "",
                    "plot": "",
                    "director": [],
                    "year": 2021,
                    "added": 1640318406
                },
                "episodes": [
                    {
                        "episode": 1,
                        "name": "Episodio 1",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1640318406
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/The%20Wonder%20Years/1/1.mp4"
                    },
                    {
                        "episode": 2,
                        "name": "Episodio 2",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1640876417
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/The%20Wonder%20Years/1/2.mp4"
                    },
                    {
                        "episode": 3,
                        "name": "Episodio 3",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1641416406
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/The%20Wonder%20Years/1/3.mp4"
                    },
                    {
                        "episode": 4,
                        "name": "Episodio 4",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1642107621
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/The%20Wonder%20Years/1/4.mp4"
                    },
                    {
                        "episode": 5,
                        "name": "Episodio 5",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1642680015
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/The%20Wonder%20Years/1/5.mp4"
                    },
                    {
                        "episode": 6,
                        "name": "Episodio 6",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1643468425
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/The%20Wonder%20Years/1/6.mp4"
                    },
                    {
                        "episode": 7,
                        "name": "Episodio 7",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1643886015
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/The%20Wonder%20Years/1/7.mp4"
                    },
                    {
                        "episode": 8,
                        "name": "Episodio 8",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1644426012
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/The%20Wonder%20Years/1/8.mp4"
                    }
                ]
            }
        ]
    },
    {
        "name": "Tell Me a Story",
        "info": {
            "poster": "https://www.themoviedb.org/t/p/original//dHSM15QeUa9aZhA5eafFbgdqPY1.jpg",
            "plot": "Le fiabe più amate del mondo reimmaginate come un thriller psicologico oscuro e contorto.",
            "cast": [
                "Ashley Madekwe",
                "Eka Darville",
                "Matt Lauria",
                "Odette Annable",
                "Paul Wesley"
            ],
            "director": [
                "Kevin Williamson"
            ],
            "rating": 0,
            "year": 2018,
            "genre": [
                "dramma"
            ],
            "added": 1638212408,
            "trailer": "",
            "backdrop": "https://www.themoviedb.org/t/p/original//hRUpjh7zyueZMUjzMfkgdu66AxG.jpg"
        },
        "seasons": [
            {
                "season": 1,
                "name": "Stagione 1",
                "info": {
                    "poster": "",
                    "plot": "",
                    "director": [],
                    "year": 2018,
                    "added": 1638212408
                },
                "episodes": [
                    {
                        "episode": 1,
                        "name": "Episodio 1",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1638212408
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Tell%20Me%20A%20Story/1/1.mp4"
                    },
                    {
                        "episode": 2,
                        "name": "Episodio 2",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1638212408
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Tell%20Me%20A%20Story/1/2.mp4"
                    },
                    {
                        "episode": 3,
                        "name": "Episodio 3",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1638212408
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Tell%20Me%20A%20Story/1/3.mp4"
                    },
                    {
                        "episode": 4,
                        "name": "Episodio 4",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1638212408
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Tell%20Me%20A%20Story/1/4.mp4"
                    },
                    {
                        "episode": 5,
                        "name": "Episodio 5",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1638212408
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Tell%20Me%20A%20Story/1/5.mp4"
                    },
                    {
                        "episode": 6,
                        "name": "Episodio 6",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1638212408
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Tell%20Me%20A%20Story/1/6.mp4"
                    },
                    {
                        "episode": 7,
                        "name": "Episodio 7",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1638212408
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Tell%20Me%20A%20Story/1/7.mp4"
                    },
                    {
                        "episode": 8,
                        "name": "Episodio 8",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1638212408
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Tell%20Me%20A%20Story/1/8.mp4"
                    },
                    {
                        "episode": 9,
                        "name": "Episodio 9",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1638212408
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Tell%20Me%20A%20Story/1/9.mp4"
                    },
                    {
                        "episode": 10,
                        "name": "Episodio 10",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1638212408
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Tell%20Me%20A%20Story/1/10.mp4"
                    }
                ]
            },
            {
                "season": 2,
                "name": "Stagione 2",
                "info": {
                    "poster": "",
                    "plot": "",
                    "director": [],
                    "year": 2019,
                    "added": 1644408009
                },
                "episodes": [
                    {
                        "episode": 1,
                        "name": "Episodio 1",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1644408009
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Tell%20Me%20A%20Story/2/1.mp4"
                    },
                    {
                        "episode": 2,
                        "name": "Episodio 2",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1644426007
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Tell%20Me%20A%20Story/2/2.mp4"
                    },
                    {
                        "episode": 3,
                        "name": "Episodio 3",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1644426007
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Tell%20Me%20A%20Story/2/3.mp4"
                    },
                    {
                        "episode": 4,
                        "name": "Episodio 4",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1644426007
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Tell%20Me%20A%20Story/2/4.mp4"
                    },
                    {
                        "episode": 5,
                        "name": "Episodio 5",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1644426007
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Tell%20Me%20A%20Story/2/5.mp4"
                    },
                    {
                        "episode": 6,
                        "name": "Episodio 6",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1644426007
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Tell%20Me%20A%20Story/2/6.mp4"
                    },
                    {
                        "episode": 7,
                        "name": "Episodio 7",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1644426007
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Tell%20Me%20A%20Story/2/7.mp4"
                    },
                    {
                        "episode": 8,
                        "name": "Episodio 8",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1644426007
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Tell%20Me%20A%20Story/2/8.mp4"
                    },
                    {
                        "episode": 9,
                        "name": "Episodio 9",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1644426007
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Tell%20Me%20A%20Story/2/9.mp4"
                    },
                    {
                        "episode": 10,
                        "name": "Episodio 10",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1644426007
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Tell%20Me%20A%20Story/2/10.mp4"
                    }
                ]
            }
        ]
    },
    {
        "name": "Pam & Tommy",
        "info": {
            "poster": "https://www.themoviedb.org/t/p/original//7G7TeOv6Dcn7Y61J9FGX1FjS2cK.jpg",
            "plot": "Questa serie comica racconta la vera storia dietro l'uscita del primo video virale della storia: il sex tape di Pamela Anderson e Tommy Lee.",
            "cast": [
                "Lily James",
                "Nick Offerman",
                "Sebastian Stan",
                "Seth Rogen",
                "Taylor Schilling"
            ],
            "director": [
                "Robert D. Siegel"
            ],
            "rating": 0,
            "year": 2022,
            "genre": [
                "commedia",
                "dramma"
            ],
            "added": 1643817608,
            "trailer": "",
            "backdrop": "https://www.themoviedb.org/t/p/original//z6GVQ8DfyQ6u7YfU16O5XiHCDr5.jpg"
        },
        "seasons": [
            {
                "season": 1,
                "name": "Stagione 1",
                "info": {
                    "poster": "",
                    "plot": "",
                    "director": [],
                    "year": 2022,
                    "added": 1643817608
                },
                "episodes": [
                    {
                        "episode": 1,
                        "name": "Episodio 1",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1643817608
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Pam%20&%20Tommy/1.mp4"
                    },
                    {
                        "episode": 2,
                        "name": "Episodio 2",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1643817608
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Pam%20&%20Tommy/2.mp4"
                    },
                    {
                        "episode": 3,
                        "name": "Episodio 3",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1643817608
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Pam%20&%20Tommy/3.mp4"
                    },
                    {
                        "episode": 4,
                        "name": "Episodio 4",
                        "info": {
                            "backdrop": "",
                            "plot": "",
                            "director": [],
                            "added": 1644422410
                        },
                        "headers": "referer=https://ddlstreamitaly.co/",
                        "video": "http://streamlivenow.ru/Serie.tv/Pam%20&%20Tommy/4.mp4"
                    }
                ]
            }
        ]
    }
  ]
